<!-- The HTML <doctype> tag is used for specifying which version of HTML the document is using -->

<!DOCTYPE html>
<html lang="en">
    
<!-- ------------------------------------------------------------------------------------------ -->
    


<!-- The <head> tag in HTML is used to define the head portion of the document which contains information related to the document. -->
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Website Design</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    </head>

    <!-- -------------------------------------------------------------------------------------- -->
    
    
    
    <!-- <body> contains logo text and navigation controls located in <header> tag. -->
    
    
    <body>
        
        <header>
            <a href="#" class="logo"><text>O</text>ral Care<span>.</span></a>
            <div class = "menuToggle" onclick = "toggleMenu();"></div>
            
            <ul class="navigation">
                <li><a href="#banner" onclick = "toggleMenu();">Home</a></li>
                <li><a href="#about" onclick = "toggleMenu();">About</a></li>
                <li><a href="#pae" onclick = "toggleMenu();">Patient Education</a></li>
                <li><a href="#p" onclick = "toggleMenu();">Products</a></li>
                <li><a href="#pe" onclick = "toggleMenu();">Professional Education</a></li>
                <li><a href="#sec" onclick = "toggleMenu();">Contact</a></li>
            </ul>
        </header>

     <!-- --------------------------------------------------------------------------------- ----->
        
        

     <!-- This <section> tag contains a heading, quote and a button which is used to navigate to "about" section of a page -->
        

        <section class="banner" id="banner">
        <div class = "content">
            <h2>Oral Hygiene</h2>
            <br>
            <br>
            <blockquote>Dental hygienists are boss of the floss..</blockquote>
            <br>
            <a href="#about" class="btn">Explore</a>
        </div>
        </section>


     <!------------------------------------------------------------------------------------  --->
        
        
     <!-- This <section> tag contains a section of a page which genrelizes about oral health -->
        
    
        <section class = "about" id="about">
            <div class = "row">
                <div class = "col50">
                    <h2 class = "titleText"><span>A</span>bout Oral Hygiene</h2>
                    <br>
                    <p>Oral hygiene is the practice of keeping the mouth clean, and is considered to be the best means of prevention of cavities (dental caries), gingivitis, periodontitis, and other dental disorders. It also helps to prevent bad breath (halitosis).<br><br>Oral hygiene is necessary for all persons to maintain the health of their teeth and mouth. Healthy teeth have fewer cavities. They are clean and have minimal or no plaque deposits. Healthy gums are pink and firm..<br><br>Oral hygiene consists of both personal and professional care. Dental X-rays (radiographs) are often performed as part of routine professional examinations.<br><br>Even if you do a great job of cleaning your teeth yourself and are religious about using dental floss, you still need professional cleanings. Dental hygienists use special techniques, instruments, and their professional training to complete oral hygiene that is impossible to do yourself.</p>
                    </div>
                    <div class="col50">
                        <div class="imgBx">
                            <img src="images/wallpaperflare.com_wallpaper.jpg">
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- -------------------------------------------------------------------------------- --->

        
        <!-- This <section> tag contains a section of a page which describes oral education useful for patients. -->


        <section class = "menu" id="pae">
            <div class= "title">
                <h2 class = "titleText"><span>P</span>atient Education</h2>
                <br>
                <p>Information relted to Oral Diseases for patients suffering from any of oral/dental issues.</p>
            </div>

            <div class = "content">
                <div class = "box">
                    <div class = "imgBx">
                        <img src = "images/The-Stages-of-Tooth-Decay.jpg">
                    </div>
                    
                    <div class = "text">
                        <h3><u>Tooth Decay</u></h3>
                        <br>
                        <p>Tooth decay, or cavities, typically form when plaque builds up on teeth and the harmful bacteria in it combines with sugar to produce enamel-destroying acid. Treatments include fluoride, fillings, and crowns. In severe cases, patients may need a root canal or tooth extraction.</p>
                        <br>
                        <br>
                        <a href="https://www.healthline.com/health/dental-and-oral-health/tooth-decay-stages" target = "_blank">Additional Information</a>
                    </div>
                </div>

                <div class = "box">
                    <div class = "imgBx">
                        <img src = "images/periodontal-disease-600x400.jpg">
                    </div>
                    
                    <div class = "text">
                        <h3><u>Peridontal Disease</u></h3>
                        <br>
                        <p>Periodontal disease, or gum disease, develops in stages, resulting in irritated, swollen gums that bleed and can lead to complete tooth loss. Plaque and tartar build-up on the tooth's surface results in gingivitis. Gingivitis irritates the soft gum tissue, which gradually worsens if not treated, resulting in periodontal disease.</p>
                        <br>
                        <a href="https://www.healthline.com/health/periodontitis" target = "_blank">Additional Information</a>
                    </div>
                </div>
            
                <div class = "box">
                    <div class = "imgBx">
                        <img src = "images/R.jpg">
                    </div>
                    
                    <div class = "text">
                        <h3><u>Oral Cancer</u></h3>
                        <br>
                        <p>Oral cancer most commonly affects the gums, tonsils, back of the throat (oropharynx), or tongue. Most oral cancers don't produce apparent symptoms or signs in their early stages, regular checkups with dental experts allows them to screen and detect any issues.</p>
                        <br>
                        <br>
                        <a href="https://www.healthline.com/health/what-does-mouth-cancer-look" target = "_blank">Additional Information</a>
                    </div>
                </div>
                
                <div class = "box">
                    <div class = "imgBx">
                        <img src = "images/1291-Thrush_Contagious-732x549-thumbnail-1.jpg">
                    </div>
                    
                    <div class = "text">
                        <h3><u>Infectious Disease</u></h3>
                        <br>
                        <p>The most well-known infectious disease is oral herpes, which might cause fever blisters or cold sores. If you are having an outbreak, it can spread to others with direct contact. HIV-positive people are also more susceptible to fungal, viral, or bacterial infections, affecting their overall oral health.</p>
                        <br>
                        <a href="https://www.healthline.com/health/thrush" target = "_blank">Additional Information</a>
                    </div>
                </div>
                
                <div class = "box">
                    <div class = "imgBx">
                        <img src = "images/OIP (1).jpg">
                    </div>
                    
                    <div class = "text">
                        <h3><u>Injury or Trauma</u></h3>
                        <br>
                        <p>Mouth trauma to your teeth can occur due to unsafe conditions, risk-taking behaviors, and, in some cases, accidents like a sports injury. In the event of trauma to the mouth or facial area, get dental care as early as possible. A tooth that's been knocked out can be replaced if you act quickly.</p>
                        <br>
                        <br>
                        <a href="https://www.healthline.com/health/cut-in-mouth" target = "_blank">Additional Information</a>
                    </div>
                </div>
                
                <div class = "box">
                    <div class = "imgBx">
                        <img src = "images/Symptoms-and-Signs-You-May-Have-Gum-Disease.jpg">
                    </div>
                    
                    <div class = "text">
                        <h3><u>Gums Disease (Gingivitus)</u></h3>
                        <br>
                        <p>Gingivitis is a fancy word for gum disease, which is the inflammation of your gums. Plaque builds up because of bad brushing and flossing habits.It makes your gums swell and even bleed when you brush or floss. If you don’t take care of it, it can lead to periodontitis.</p>
                        <br>
                        <br>
                        <a href="https://www.healthline.com/health/gingivitis" target = "_blank">Additional Information</a>
                    </div>
                </div>
            </div>
            <div class = "title">
                <br>
                <a href = "https://seniorshelpingseniorsnh.com/elderly-home-caregivers/7-types-of-dental-and-oral-diseases-and-treatments" target ="_blank" class = "btn">Learn More</a>
            </div>

        </section>


        <!-- ----------------------------------------------------------------------------------------------------- -->

        
        <!-- This <section> tag contains a section a page which relates to Oral Products -->


        <section class = "expert" id = "p">
            <div class = "title">
                <h2 class = "titleText">Oral <span>P</span>roducts</h2>
                <br>
                <p>Some of the Common Dental tools/Products that could prevent Oral problems which can commonly occur.</p>
            </div>

            <div class = "content">
                <div class = "box">
                    <div class = "imgBx">
                        <img src = "images/j.jpg">
                    </div>
                    <div class = "text">
                        <h3><u>Tooth Brush</u></h3>
                    </div>
                </div>

                <div class = "box">
                    <div class = "imgBx">
                        <img src = "images/dentalhealth_flossing.jpg">
                    </div>
                    <div class = "text">
                        <h3><u>Dental Floss</u></h3>
                    </div>
                </div>

                <div class = "box">
                    <div class = "imgBx">
                        <img src = "images/a.jpg">
                    </div>
                    <div class = "text">
                        <h3><u>Floss Water Jet</u></h3>
                    </div>
                </div>

                <div class = "box">
                    <div class = "imgBx">
                        <img src = "images/G28-0066.jpg">
                    </div>
                    <div class = "text">
                        <h3><u>Dental Tape</u></h3>
                    </div>
                </div>

                <div class = "content">
                    <div class = "box">
                        <div class = "imgBx">
                            <img src = "images/Mouthwash.jpg">
                        </div>
                        <div class = "text">
                            <h3><u>Mouth Wash</u></h3>
                        </div>
                    </div>
                    
                    <div class = "box">
                        <div class = "imgBx">
                            <img src = "images/OI.jpg">
                        </div>
                        <div class = "text">
                            <h3><u>Electric Tooth Brush</u></h3>
                        </div>
                    </div>

                    <div class = "box">
                        <div class = "imgBx">
                            <img src = "images/a5e90d9c370b3edddfdbf604e3e5b459.jpg">
                        </div>
                        <div class = "text">
                            <h3><u>Teeth Whiteners</u></h3>
                        </div>
                    </div>

                    <div class = "box">
                        <div class = "imgBx">
                            <img src = "images/download.jpg">
                        </div>
                        <div class = "text">
                            <h3><u>Tounge Scrapers</u></h3>
                        </div>
                    </div>
                </div>
            </section>


            <!-- ----------------------------------------------------------------------------------- -->

            
            <!-- This <section> tag contains a section of a page which elaborates about Professional aspects of the field. (Includes Links for Documents such as research papers/case studies) -->


            <section class = "menu" id="pe">
                <div class= "title">
                    <h2 class = "titleText"><span>P</span>rofessional Education</h2>
                    <br>
                    <p>Information relted to Oral Diseases for patients suffering from any of oral/dental issues.</p>
                </div>

                <div class = "content">
                    <div class = "box">
                        <div class = "Bx">
                            <h2>The Journal of Clinical Dentistry, A Comprehensive Review of the Benefits of Pro-Argin™ Oral Care Products.</h2>
                        </div>
                        
                        <div class = "text">
                            <p>Arginine is an amino acid that is found naturally in saliva. When formulated correctly into oral care products, arginine is capable of plugging and sealing open dentin tubules, thereby providing relief from dentin hypersensitivity (Pro-Argin™ technology).</p>
                            <br>
                            <br>
                            <a href = "https://www.colgateprofessional.com.au/content/dam/cp-sites/oral-care/professional/en-au/general/pdf/J-Clin-Dent-2016-27-Suppl-S1-S15-Revised.pdf" target = "_blank"><br>View Printable Version</a>
                        </div>
                    </div>

                    <div class = "box">
                        <div class = "Bx">
                            <h2>A healthcare professional guide to oral care for older patients: Seattle Pathway.</h2>
                        </div>
                        
                        <div class = "text">
                            <p>In 2013 a group of experts met in Seattle, Washington to define a care pathway for oral care in older patients. The group reviewed the existing scientific evidence and, through a series of workshops, developed a cohesive means of defining appropriate prevention and treatment modalities for this important and growing section of our population.</p>
                            <a href = "https://www.colgateprofessional.com.au/content/dam/cp-sites/oral-care/professional/en-au/general/pdf/Colgate-brochure-older-patients-seattle-pathway.pdf" target = "_blank"><br>View Printable Version</a>
                        </div>
                    </div>
                
                    <div class = "box">
                        <div class = "Bx">
                            <h2>Periodontal Disease and Overall Health: A Clinician’s Guide, Second Edition.</h2>
                        </div>
                        
                        <div class = "text">
                            <p>Periodontal Disease and Overall Health: A Clinician’s Guide, Second Edition provides the latest information and clinical studies pertaining to the oral systemic relationship.</p>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <a href = "https://www.colgateprofessional.com.au/content/dam/cp-sites/oral-care/professional/global/general/pdf/Periodontal-Disease-and-Overall-Health-A-Clinicians-Guide-2nd-Edition.pdf" target = "_blank"><br>View Printable Version</a>
                        </div>
                    </div>

                    <div class = "content">
                        <div class = "box">
                            <div class = "Bx">
                                <h2>Diagnosis and Management of Oral Lesions and Conditions: A Resource Handbook for the Clinician.</h2>
                            </div>
                            
                            <div class = "text">
                                <p>Diagnosis and Management of Oral Lesions and Conditions: A Resource Handbook for the Clinician.Edited by Cesar A. Migliorati and Fotinos S. Panagakos.</p>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <a href = "https://www.colgateprofessional.com.au/content/dam/cp-sites/oral-care/professional/en-au/general/pdf/J-Clin-Dent-2016-27-Suppl-S1-S15-Revised.pdf" target = "_blank"><br>View Printable Version</a>
                            </div>
                        </div>
    
                        <div class = "box">
                            <div class = "Bx">
                                <h2>The Journal of Clinical Dentistry®, Colgate Total Supplement.</h2>
                            </div>
                            
                            <div class = "text">
                                <p>Diagnosis and Management of Oral Lesions and Conditions: A Resource Handbook for the Clinician.Edited by Cesar A. Migliorati and Fotinos S. Panagakos.</p>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <a href = "https://www.colgateprofessional.com.au/content/dam/cp-sites/oral-care/professional/en-au/general/pdf/Colgate-brochure-older-patients-seattle-pathway.pdf" target = "_blank"><br>View Printable Version</a>
                            </div>
                        </div>
                    
                        <div class = "box">
                            <div class = "Bx">
                                <h2>General Health screening as part of a periodontal examination.</h2>
                            </div>
                            
                            <div class = "text">
                                <p>Cardiovascular disease (CVD) and type 2 diabetes are common systemic illnesses with reliable, predictive risk factors.</p>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <a href = "https://www.colgateprofessional.com.au/content/dam/cp-sites/oral-care/professional/global/general/pdf/Periodontal-Disease-and-Overall-Health-A-Clinicians-Guide-2nd-Edition.pdf" target = "_blank"><br>View Printable Version</a>
                            </div>
                        </div>


                        <!-- ----------------------------------------------------------------------------------------------- -->

                        
                        <!-- This <section> tag contains a section of a page which specifies latest researches in oral/dental field (Contains External Media (Videos) ) -->


                        <section class = "menu1">
                            <div class= "title">
                                <h2 class = "titleText"><span>L</span>atest Research</h2>
                                <br>
                                <br>
                                <u><h2>Functional Foods Research for Good Oral Health</h2></u>  
                            </div>
                            
                            <div class = "content">
                                <div class = "box">
                                    <div class = "imgBx">
                                        <iframe width = "762px" height = "393px" src = "https://youtube.com/embed/4WWtnBH_ZQQ"></iframe>
                                    </div>
                                </div>

                                <div class= "title">
                                    <br>
                                    <br>
                                    <u><h2>Research To Change The Future Of Oral Health</h2></u>  
                                </div>

                                <div class = "content">
                                    <div class = "box">
                                        <div class = "imgBx">
                                            <iframe width = "762px" height = "393px" src = "https://youtube.com/embed/-jIi31uRV1Q"></iframe>
                                        </div>
                                    </div>

                                    <div class= "title">
                                        <br>
                                        <br>
                                        <u><h2>Peridontal Research With Lastest Research</h2></u>
                                    </div>

                                    <div class = "content">
                                        <div class = "box">
                                            <div class = "imgBx">
                                                <iframe width="762px" height="393px" src="https://youtube.com/embed/AQ0DBRspZyg"></iframe>
                                            </div>
                                        </div>

                                    </section>

                                    <!-- --------------------------------------------------------------------------------------------- -->


                                    <!-- This <section> tag contains the contact section -->


                                    <section id="sec">
                                        <div class= "title">
                                            <h2 class = "titleText"><span>C</span>ontact Us</h2>

                                        <div class="container">
                                            <span class="big-circle"></span>
                                            <img src="img/shape.png" class="square" alt="" />
                                            
                                            <div class="form">
                                              <div class="contact-info">
                                                <h3 class="t1">Let's get in touch</h3>
                                                <br>
                                                <p class="text">
                                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                                                  dolorum adipisci recusandae praesentium dicta!
                                                </p>
                                      
                                                <div class="info">
                                                  <div class="information">
                                                    <img src="location.png" class="icon" alt="" />
                                                    <p>92 Cherry Drive Uniondale, NY 11553</p>
                                                  </div>
                                                  
                                                  <div class="information">
                                                    <img src="mail.png" class="icon" alt="" />
                                                    <p>lorem@ipsum.com</p>
                                                  </div>
                                                  
                                                  <div class="information">
                                                    <img src="call.png" class="icon" alt="" />
                                                    <p>123-456-789</p>
                                                  </div>
                                                </div>
                                      
                                                <div class="social-media">
                                                  <p>Connect with us :</p>
                                                  
                                                  <div class="social-icons">
                                                    <a href="#">
                                                      <i class="fa fa-facebook"></i>
                                                    </a>
                                                    <a href="#">
                                                      <i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                      <i class="fab fa-instagram"></i>
                                                    </a>
                                                    <a href="#">
                                                      <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                  </div>
                                                </div>
                                              </div>
                                      
                                              <div class="contact-form">
                                                <span class="circle one"></span>
                                                <span class="circle two"></span>
                                      
                                                <form action="index.html" autocomplete="off">
                                                  <h3 class="t">Contact us</h3>
                                                  
                                                  <div class="input-container">
                                                    <input type="text" name="name" class="input" />
                                                    <label for="">Username</label>
                                                    <span>Username</span>
                                                  </div>
                                                  
                                                  <div class="input-container">
                                                    <input type="email" name="email" class="input" />
                                                    <label for="">Email</label>
                                                    <span>Email</span>
                                                  </div>
                                                 
                                                  <div class="input-container">
                                                    <input type="tel" name="phone" class="input" />
                                                    <label for="">Phone</label>
                                                    <span>Phone</span>
                                                  </div>
                                                  
                                                  <div class="input-container textarea">
                                                    <textarea name="message" class="input"></textarea>
                                                    <label for="">Message</label>
                                                    <span>Message</span>
                                                  </div>
                                                  <input type="submit" value="Send" class="btn" />
                                                </form>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      
                                          <script src="app.js"></script>
                                    </section>

                                    <!-- ------------------------------------------------------------------------------------ -->
                                

        <!-- This <div> tag contains copyright mark at the end of the page -->


        <div class = "copyrightText">
            <p>Copyright 2022. <a href = "#"></a>All Rights Reserved</p>
        </div>


        <!-- -------------------------------------------------------------- -->

        
        <!-- This <script> tag is used to animate the navigation bar when scrolled vertically -->


        <script type="text/javascript">
            window.addEventListener('scroll', function(){
                const header = document.querySelector('header');
                header.classList.toggle("sticky", window.scrollY > 0);
            });

            function toggleMenu(){
                const menuToggle = document.querySelector('.menuToggle');
                const navigation = document.querySelector('.navigation');
                menuToggle.classList.toggle('active');
                navigation.classList.toggle('active');
            }
        </script>


        <!-- ------------------------------------------------------------------------------- -->

        
    </body>
    </html>