/* Importing Font Family From Google API */

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

p
{
    font-weight: 300;
    color: #111;
    font-size:medium;
}

body
{
    background-color: #FBFAF5;
}

.banner
{
    position:relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/istockphoto-1192151565_auto_x1_colored_toned_light_ai.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.banner .content
{
    max-height: 900px;
    text-align: center;
}

.banner .content h2
{
    font-size: 5em;
    color: #fff;
}

.banner .content p
{
    font-size: 1em;
    color: #fff;
}

.banner .content blockquote{
    color:white;
    font-size:x-large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn
{
    font-size: 1em;
    color: #fff;
    background: #04BEFB;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    Letter-spacing: 2px;
    transition: 0.5s;
    border: solid 2px white;
    border-radius: 3px; 
}

.btn:hover
{
    Letter-spacing: 6px;
    border-radius: 5px;
}

header
{
    position: fixed;
    top: 0;
    Left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky
{
    background: #FBFAF5;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

header .logo
{
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header.sticky .logo
{
    color:#111;
}

header.sticky .logo text
{
    color:#04BEFB;
}

header.sticky .logo span
{
    color:#04BEFB;
}

header .logo span
{
    color: white;
}

header .navigation
{
    position: relative;
    display: flex;
}

header .navigation li
{
    List-style: none;
    margin-left: 30px;
}

header .navigation li a
{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    transition: ease 0.5s;
    font-size: medium;
}

header.sticky .navigation li a
{
    color: #111;
}

header.sticky .navigation li a:hover
{
    color: #04BEFB;
}

header .navigation li a:hover
{
    color: black;
}

section
{
    padding: 100px;
}

.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50
{
    position: relative;
    width: 48%;
}

.titleText
{
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.titleText span
{
    color:#04BEFB;
    font-weight: 700;
    font-size: 1.5em;
}

.row .col50 .imgBx
{
    position: relative;
    width: 100%;
    /*min-height: 300px;*/
    height: 100%;
    box-shadow: 0 5px 35px rgba(0,0,0,0.50);
    border-radius: 10px;
}

.row .col50 .imgBx img
{
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: solid 2px #04BEFB
}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .content
{
    display: flex;
    justify-content: center;
    flex-direction: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.menu .content .box
{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.89);
    border-radius: 3px;
}

.menu .content .box .imgBx
{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: white;
}

.menu .content .box .imgBx img
{
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease 1s;
    transform: scale(0.9);
    border-radius: 2px;
    border: solid 2px #04BEFB;
}

.menu .content .box .imgBx img:hover
{
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transform: scale(1);
    border:solid 3px #04BEFB
}

.menu .content .box .text 
{
    padding: 15px 0 5px;
}

.menu .content .box .text h3
{
    font-weight: 400;
    color: #111;
}

.expert .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.expert .content .box
{
    width: 270px;
    height: 355px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.50);
    border-radius: 3px;
    background-color: white;
}

.expert .content .box .imgBx
{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: white;
}

.expert .content .box .imgBx img
{
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(0.9);
    transition: ease 2s;
    border: solid 2px #04BEFB;
}

.expert .content .box .imgBx img:hover
{
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    border: solid 3px #04BEFB;
    border-radius: 10px;
    box-shadow: 0 15px 55px rgba(0,0,0,0.50);
}

.expert .content .box .text
{
    padding: 15px 0 5px;
}

.expert .content .box .text h3
{
    font-weight: 400;
    color: #111;
    text-align: center;
    line-height: 5px;
}

.menu .content
{
    display: flex;
    justify-content: center;
    flex-direction: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.menu .content .box
{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.89);
    border-radius: 3px;
}

.menu .content .box .Bx
{
    position: relative;
    width: 100%;
    height: 220px;
    border: solid 3px #04BEFB;
    text-align: center;
    border-radius: 5px;
}

.menu1 .content
{
    display: flex;
    justify-content: center;
    flex-direction: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.menu1 .content .box
{
    width: 800px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.89);
    border-radius: 3px;
}

.menu1 .content .box .imgBx
{
    position: relative;
    width: 100%;
    height: 400px;
    border: solid 3px #04BEFB;
    text-align: center;
    border-radius: 5px;
}

.white .titleText,
.white p
{
    color: #fff;
}

.copyrightText
{
    padding: 8px 40px;
    border-top: 1px soild rgba(0,0,0,0.1);
    text-align: center;
}
.copyrightText p
{
    color: #333;
}
.copyrightText a
{
    font-weight: 500;
    text-decoration: none;
}

/* For Responsive UI */

@media (max-width: 991px)
{
    header,
    header.sticky
    {
        
        padding: 10px 20px;
    }

    header .navigation
    {
        display:none;
    }

    header .navigation.active
    {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        Left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }

    header .navigation li
    {
        margin-Left: 0;
    }

    .header .navigation li a
    {
        color: #111;
        font-size: 1.6em;
    }

    .menuToggle
    {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    .menuToggle.active
    {
        background: url(close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;   
    }

    header.sticky .menuToggle
    {
        filter: invert(1);
    }

    section
    {
        padding: 20px;
    }

    .banner .content h2 
    {
        font-size: 3em;
        color: #fff;
    }

    .banner .content blockquote{
        color:white;
        font-size:large;
    }

    .row
    {
        flex-direction: column;
    }

    .row .col50
    {
        position: relative;
        width: 100%;
    }

    .row .col50 .imgBx
    {
        height: 300px;
        margin-top: 20px;
    }

    .menu .content
    {
        margin-top: 20px;
    }

    .menu .content .box
    {
        margin: 10px;
    }

    .menu .content .box .imgBx
    {
        height: 260px;
    }

    .menu1 .content
    {
    display: flex;
    justify-content: center;
    flex-direction: center;
    flex-wrap: wrap;
    margin-top: 40px;
    }

    .menu1 .content .box
    {
    width: 600px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.89);
    border-radius: 3px;
    }

    .menu1 .content .box .imgBx
    {
    position: relative;
    width: 100%;
    height: 400px;
    border: solid 3px #04BEFB;
    text-align: center;
    border-radius: 5px;
    }

    .expert .content .box .text h3{
      text-align: center;
      line-height: 0px;
    }
    
    iframe{
        width: 558px;
    }

    .title
    {
        text-align: center;
    }
    .titleText
    {
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }

    /* .contactForm
    {
        padding: 35px 40px;
        margin-top: 20px;
        margin-bottom: 30px;
    } */
}

/* For Responsive UI */

@media (max-width: 700px)

{
    .menu1 .content
    {
    display: flex;
    justify-content: center;
    flex-direction: center;
    flex-wrap: wrap;
    margin-top: 40px;
    }

    .menu1 .content .box
    {
    width: 400px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.89);
    border-radius: 3px;
    }

    .menu1 .content .box .imgBx
    {
    position: relative;
    width: 100%;
    height: 400px;
    border: solid 3px #04BEFB;
    text-align: center;
    border-radius: 5px;
    }
    
    iframe{
        width: 363px;
    }
} 

/* For Responsive UI */

@media (max-width: 480px)

{
    .banner .content h2
    {
        font-size: 2.2em;
        color: #fff;
    }

    .banner .content blockquote{
      font-size: medium;
    }

    .menu1 .content
    {
    display: flex;
    justify-content: center;
    flex-direction: center;
    flex-wrap: wrap;
    margin-top: 40px;
    }

    .menu1 .content .box
    {
    width: 326px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.89);
    border-radius: 3px;
    }

    .menu1 .content .box .imgBx
    {
    position: relative;
    width: 100%;
    height: 300px;
    border: solid 3px #04BEFB;
    text-align: center;
    border-radius: 5px;
    }
    
    iframe{
        width: 290px;
        height: 295px;
    }
}

/* CSS Code For "Contact Us" Portion */

.container 
  {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form 
  {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-form 
  {
    background-color: #04BEFB;
    position: relative;
  }
  
  .circle 
  {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circle.one 
  {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two 
  {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }

  .contact-form:before 
  {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #04BEFB;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form 
  {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }

  .t 
  {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }

  .t1 
  {
    color: #04BEFB;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }

  .input-container 
  {
    position: relative;
    margin: 1rem 0;
  }

  .input 
  {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }

  textarea.input 
  {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }

  .input-container label 
  {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label 
  {
    top: 1rem;
    transform: translateY(0);
  }

  .input-container span 
  {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }

  .input-container span:before,
.input-container span:after 
{
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #04BEFB;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before 
{
  left: 50%;
}

.input-container span:after 
{
  right: 50%;
}

.input-container.focus label 
{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after 
{
  width: 50%;
  opacity: 1;
}

.contact-info 
{
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title 
{
  color: #04BEFB;
}

.information 
{
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon 
  {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media 
  {
    padding: 2rem 0 0 0;
  }
  
  .social-media p 
  {
    color: #333;
  }
  
  .social-icons 
  {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a 
  {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #04BEFB, #04BEFB);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover 
  {
    transform: scale(1.05);
  }
  
  .contact-info:before 
  {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #04BEFB;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle 
  {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #04BEFB, #04BEFB);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after 
  {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square 
  {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }

  /* For Responsive UI */

  @media (max-width: 850px) 
  {
    
    .form 
    {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before 
    {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before 
    {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square 
    {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle 
    {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text 
    {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media 
    {
      padding: 1.5rem 0 0 0;
    }
  }

  /* For Responsive UI */

  @media (max-width: 480px) 
  {
    .container 
    {
      padding: 1.5rem;
    }
  
    .contact-info:before 
    {
      display: none;
    }
  
    .square,
    .big-circle 
    {
      display: none;
    }
  
    form,
    .contact-info 
    {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p 
    {
      font-size: 0.8rem;
    }
  
    /* .title {
      font-size: 1.15rem;
    } */
  
    .social-icons a 
    {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon 
    {
      width: 23px;
    }
  
    .input 
    {
      padding: 0.45rem 1.2rem;
    }
  }
